VUE_APP_TITLE=DR2.0 (pro)
VUE_APP_BASEURL='https://dr.ihomefnt.com'
VUE_APP_UPLOADURL='https://unify-file.ihomefnt.com'
VUE_APP_NOTIFY='https://dr-notify.ihomefnt.com'
VUE_APP_WEBSOCKET = 'wss://dr-notify.ihomefnt.com/dr-notify/dr-notify/'
VUE_APP_ENV='PROD'