VUE_APP_TITLE=DR2.0
VUE_APP_BASEURL=''
VUE_APP_UPLOADURL='https://unify-file.sit.ihomefnt.org'
VUE_APP_NOTIFY='https://dr-notify.sit.ihomefnt.org'
VUE_APP_WEBSOCKET = 'wss://dr-notify.sit.ihomefnt.org/dr-notify/dr-notify/'
VUE_APP_ENV='LOCAL'
